# MovieAppProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviesapplicationcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapplicationcm/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesapplicationcm/data/: AppContainer.kt  MovieAppUiState.kt  MovieItem.kt  MoviesDao.kt  MoviesDataBase.kt  MoviesRepository.kt  OfflineMoviesRepository.kt  UserListDao.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/moviesapplicationcm/data/local/: FavouriteMoviesData.kt
app/src/main/java/com/example/moviesapplicationcm/model/: Movie.kt
app/src/main/java/com/example/moviesapplicationcm/network/: MoviesApiService.kt
app/src/main/java/com/example/moviesapplicationcm/ui/: MoviesApp.kt  MoviesViewModel.kt  MoviesViewModelProvider.kt
app/src/main/java/com/example/moviesapplicationcm/ui/screens/: BasicScreenLayout.kt  LogInScreen.kt  MovieDetailsScreen.kt  MovieItemCard.kt  MovieListScreen.kt  MovieLogInScreen.kt  MoviesAppBottomBar.kt  MoviesAppTopBar.kt  PopUps.kt
app/src/main/java/com/example/moviesapplicationcm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_button.xml  back_button2.xml  baseline_error_outline_24.xml  calendarblank.xml  close.xml  group_2.xml  group_4.xml  heart_full.xml  heart_off.xml  star.xml  vector.xml  vectorheartempty.xml  vectormoon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviesapplicationcm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
